	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		{{ .Hugo.Generator }}
		{{ partial "metatitle" . }}
		{{ partial "metadesc" . }}

		{{ with .Site.Params.FaviconImg }}
		<link rel="shortcut icon" href="{{.}}">
		{{ end }}
		
		{{ if .Site.Params.DebugCSS }}
		<link rel="stylesheet" href="/css/normalize.css"/>
		<link rel="stylesheet" href="/css/ui.css"/>
		<link rel="stylesheet" href="/css/syntax.css"/>
		{{ else }}
		<link rel="stylesheet" href="/css/ui.min.css"/>
		{{ end }}
		
		{{ range .Site.Params.CustomCSS }}
		<link rel="stylesheet" href="{{ . }}"/>
		{{ end }}

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		{{ if .Site.Params.HighlightJs }}
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/{{- .Site.Params.HighlightJsStyle -}}.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
		{{ range .Site.Params.HighlightJsLanguages }}
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/{{- . -}}.min.js"></script>
		{{ end }}
		{{ end }}

		{{ partial "style" . }}
	</head>
